# UniversityApp

University/: .classpath  pom.xml
University/src/main/java/university/dao/: CourseDao.java  EnrollDao.java  StudentDao.java
University/src/main/java/university/model/: Course.java  Student.java
University/src/main/webapp/: StudentProfile.jsp  addinquiry.jsp  enroll.jsp  forgetPassword.jsp  index.jsp  listofcourse.jsp  login.jsp  reg.jsp  reset-password.jsp  studentLogin.jsp  style1.css  styles.css  update-password.jsp  updateStudent.jsp  updateStudent1.jsp
University/src/main/webapp/css/: home.css  styles.css
