<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>University</groupId>
  <artifactId>University</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>University Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.41</version>
	</dependency>
	<dependency>
    <groupId>jakarta.servlet</groupId>
    <artifactId>jakarta.servlet-api</artifactId>
    <version>5.0.0</version> <!-- or any compatible version -->
    <scope>provided</scope>
</dependency>
  </dependencies>
  <build>
	  <plugins>
		  <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
   			 <artifactId>maven-war-plugin</artifactId>
   			 <version>3.3.1</version> 
		   </plugin>
	  </plugins>
    <finalName>University</finalName>
  </build>
</project>
